
@import url('https://fonts.googleapis.com/css2?family=Katibeh&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
*{
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

.katibeh{
  font-family: "Katibeh", serif;
  
}
@font-face {
  font-family: gothic;
  src: url(./assets/fonts/FontsFree-Net-All-Round-Gothic-W01-Book.ttf);
}
.gothic{
  font-family:  gothic;
}


.text-gradient {
  background: linear-gradient(to bottom, #FE8901, #A51F1E);
  -webkit-background-clip: text;
  color: transparent;
}


.text-gradient2 {
  background: linear-gradient(to top,  #A51F1E,#FE8901);
  -webkit-background-clip: text;
  color: transparent;
}


body{
  overflow-x: hidden
}






